<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
         background-image: url(https://javarush.ru/images/article/e6ccc148-da87-4d1a-b86d-dc12e9f73d33/original.png);
         background-size: cover;
     }
     #nav{
         width: 100%;
         height: 80px;
         text-align: center;
         background-color: navy ;
         box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     }
     label{
         color: whitesmoke;
         font-size: 22px;
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-weight: bolder;
         
     }
     input{
         padding: 10px 25px;
         border: 3px solid whitesmoke;
         background-color: rgb(118, 118, 187);
         color: black;
         border-radius: 15px ;
         margin-top: 15px;
     }
     button{
         color: black;
         background-color: khaki;
         font-size: 20px;
         padding: 5px 12px;
         border-radius: 15px;
         margin-top: 17px;
         cursor: pointer;
         
     }
     button:hover{
         background-color: darkorchid;
         border: 3px solid whitesmoke;
     }
     #data{
         width: 48%;
         
         
         margin-top: 130px;
         text-align: center;
         color: rgb(32, 23, 87);
         
     }
     #box{
         width: 100%;
         display: flex;


     }
     #map{
         width:35% ;
         height: 290px ;
         margin-left: 6%;
         margin-top: 100px;
     }
     iframe{
         width: 100%;
         height: 400px;
         border: 10px double darkblue;
         box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
     }
    </style>
</head>

<body>
    
    <div id="nav"><label>Enter City ></label>
    <input type="text" id="city" placeholder="Enter city name" />
    <button onclick="getweather()">Search</button> </div>

   <div id="box"> <div id="data"></div>
    <div id="map"></div></div>
</body>

</html>
<script>

    //api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}


    let data_div = document.getElementById("data");

    async function getweather() {
        try {
            let city = document.getElementById("city").value;

            let response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=ddc894a0a38425be12ca6bbf79cb31e5&units=metric`);


            document.getElementById("map").innerHTML = `<div class="mapouter">
    <div class="gmap_canvas">
      <iframe
        class="gmap_iframe"
        frameborder="0"
        scrolling="no"
        marginheight="0"
        marginwidth="0"
        src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=${city}&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
      ></iframe>
    </div>
  </div>`;

            let data = await response.json();
            showweather(data);
            // console.log(data);
        }

        catch (err) {
            console.log("err:", err);

        }

    }

    function showweather(weather) {
        data_div.textContent="";
        
        let temp = document.createElement("h1");
        temp.innerText = `Temp - ${weather.main.temp}°`;

        let pressure = document.createElement("h1");
        pressure.innerText = `Pressure - ${weather.main.pressure}`;

        let humidity = document.createElement("h1");
        humidity.innerText = `Humidity - ${weather.main.humidity}%`;

        let wind= document.createElement("h1");
        wind.innerText= `Wind Speed - ${weather.wind.speed}km/hr`;

        let visibility=document.createElement("h2");
        visibility.innerText=`Visibility - ${weather.visibility}`;

        data_div.append(temp, pressure, humidity, wind, visibility);
    }

    function map(city) {
        let map = document.getElementById("map");
    }


</script>